#======== File I/O ===============
InputFile                     : x264/flowergarden_720x576_25.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0         # Number of frames to be skipped in input
SourceWidth                   : 720         # Input  frame width
SourceHeight                  : 576         # Input  frame height
FramesToBeEncoded             : 250         # Number of frames to be coded

Level                         : 2.1
