#======== File I/O ===============
InputFile                     : x264/riverbed_1280x720_24.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0         # Number of frames to be skipped in input
SourceWidth                   : 1280         # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 250         # Number of frames to be coded

Level                         : 6.2
